
/*
ORDER_COMMENT
ORDER_MAGIC
ORDER_PRICE_CURRENT
ORDER_PRICE_OPEN
ORDER_PRICE_STOPLIMIT
ORDER_SL
ORDER_STATE
ORDER_SYMBOL
ORDER_TIME_DONE
ORDER_TIME_DONE_MSC
ORDER_TIME_EXPIRATION
ORDER_TIME_SETUP
ORDER_TIME_SETUP_MSC
ORDER_TP
ORDER_TYPE
ORDER_TYPE_BALANCE
ORDER_TYPE_BUY
ORDER_TYPE_BUY_LIMIT
ORDER_TYPE_BUY_STOP
ORDER_TYPE_CREDIT
ORDER_TYPE_FILLING
ORDER_TYPE_SELL
ORDER_TYPE_SELL_LIMIT
ORDER_TYPE_SELL_STOP
ORDER_TYPE_TIME
ORDER_VOLUME_CURRENT
ORDER_VOLUME_INITIAL
*/

enum ENUM_ORDER_INFO
{
    ORDER_INFO_TICKET,
    ORDER_INFO_SYMBOL,
    ORDER_INFO_MAGIC,
    ORDER_INFO_COMMENT,
    ORDER_INFO_TYPE,
    ORDER_INFO_EXPIRATION,
    ORDER_INFO_OPENTIME,
    ORDER_INFO_CLOSETIME,
    ORDER_INFO_LOTS,
    ORDER_INFO_PROFIT,
    ORDER_INFO_COMMISSION,
    ORDER_INFO_SWAP,
    ORDER_INFO_OPENPRICE,
    ORDER_INFO_TAKEPROFIT,
    ORDER_INFO_STOPLOSS,
    ORDER_INFO_CLOSEPRICE,
};


